@import url('https://fonts.googleapis.com/css2?family=Ruwudu&display=swap');


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color: white;
    
}

#header{
    background-color: black;
    height: 160px;
    display: flex;
    justify-content: center;
    padding: 0px 30px;
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
}

#header .row:first-child
{
    border-bottom: 1px solid rgb(43, 39, 39);
    padding-bottom: 10px;
}

#firstsec{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#firstsec a
{
    font-weight: 500;
    font-size: 17px;
}

#secsec{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ruwudu', serif;
    padding-top: 42px;
}

#thirdsec{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

#navsecrow{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}


#header a
{
    text-decoration: none;
    color: white;
}

#header h2 #first_letter
{
    font-size: 45px;
    line-height: 0%;
    
}

#header #navsecrow a
{
    font-weight: 500;
    font-size: 20px;
    
}

#thirdsec a
{
    color: white; 
    padding: 5px 20px;
    background-color: #00b894;
    border-radius: 15px;
}

#header #thirdsec a:first-child
{
   border: 2px solid rgba(90, 89, 89,0.6);
   border-radius: 20px;
   background-color: transparent;
   padding: 7px 16px;
   font-weight: 700;
   font-size: 14px;
}

.Hero{
    height: 70%;
    width: 100%;
}